2015-01-11 17:43:43,779 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 17:43:43,796 ()
2015-01-11 17:43:43,796 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 17:43:43,796 ()
2015-01-11 17:43:43,796 PRAGMA table_info("Person")
2015-01-11 17:43:43,796 ()
2015-01-11 17:44:39,023 BEGIN (implicit)
2015-01-11 17:44:39,026 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 17:44:39,032 ()
2015-01-11 17:44:39,042 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 17:44:39,048 (100, 0)
2015-01-11 17:44:39,053 200 GET /person/ (::1) 34.00ms
2015-01-11 17:45:09,029 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person" 
WHERE "Person"."facebookId" = ?
2015-01-11 17:45:09,042 (u'100001498516805',)
2015-01-11 17:45:09,049 DELETE FROM "Person" WHERE "Person".pk = ?
2015-01-11 17:45:09,052 (35,)
2015-01-11 17:45:09,056 COMMIT
2015-01-11 17:45:09,211 204 DELETE /person/100001498516805 (::1) 185.00ms
2015-01-11 17:45:36,108 BEGIN (implicit)
2015-01-11 17:45:36,124 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 17:45:36,124 ()
2015-01-11 17:45:36,138 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 17:45:36,138 (100, 0)
2015-01-11 17:45:36,157 200 GET /person/ (::1) 49.00ms
2015-01-11 17:46:43,627 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 17:46:43,628 ()
2015-01-11 17:46:43,634 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 17:46:43,638 (100, 0)
2015-01-11 17:46:43,642 200 GET /person/ (::1) 18.00ms
2015-01-11 17:48:14,749 C:\Users\user\Documents\laercio\dev\luizalabs\luizalabs\desafio\person\handlers.py modified; restarting server
2015-01-11 17:48:14,749 Exception in callback <functools.partial object at 0x015BBAE0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 565, in _run_callback
    ret = callback()
  File "C:\Python27\lib\site-packages\tornado\stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 980, in _run
    self._schedule_next()
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 987, in _schedule_next
    self._timeout = self.io_loop.add_timeout(self._next_timeout, self._run)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 462, in add_timeout
    return self.call_at(deadline, callback, *args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 870, in call_at
    heapq.heappush(self._timeouts, timeout)
TypeError: heap argument must be a list
2015-01-11 17:48:15,763 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 17:48:15,763 ()
2015-01-11 17:48:15,763 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 17:48:15,763 ()
2015-01-11 17:48:15,763 PRAGMA table_info("Person")
2015-01-11 17:48:15,779 ()
2015-01-11 17:48:24,819 BEGIN (implicit)
2015-01-11 17:48:24,844 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 17:48:24,848 ()
2015-01-11 17:48:24,855 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 17:48:24,877 (100, 0)
2015-01-11 17:48:24,885 200 GET /person/ (::1) 66.00ms
2015-01-11 17:48:34,538 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 17:48:34,538 ()
2015-01-11 17:48:34,538 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 17:48:34,538 (100, 0)
2015-01-11 17:48:34,572 200 GET /person/ (::1) 49.00ms
2015-01-11 17:49:18,240 C:\Users\user\Documents\laercio\dev\luizalabs\luizalabs\desafio\person\handlers.py modified; restarting server
2015-01-11 17:49:18,240 Exception in callback <functools.partial object at 0x01470810>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 565, in _run_callback
    ret = callback()
  File "C:\Python27\lib\site-packages\tornado\stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 980, in _run
    self._schedule_next()
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 987, in _schedule_next
    self._timeout = self.io_loop.add_timeout(self._next_timeout, self._run)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 462, in add_timeout
    return self.call_at(deadline, callback, *args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 870, in call_at
    heapq.heappush(self._timeouts, timeout)
TypeError: heap argument must be a list
2015-01-11 17:49:19,362 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 17:49:19,362 ()
2015-01-11 17:49:19,362 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 17:49:19,362 ()
2015-01-11 17:49:19,378 PRAGMA table_info("Person")
2015-01-11 17:49:19,378 ()
2015-01-11 17:58:00,134 BEGIN (implicit)
2015-01-11 17:58:00,134 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person" 
WHERE "Person"."facebookId" = ?
2015-01-11 17:58:00,151 (u'100007710667474',)
2015-01-11 17:58:00,157 200 GET /person/100007710667474 (::1) 38.00ms
2015-01-11 18:00:30,505 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 18:00:30,505 ()
2015-01-11 18:00:30,533 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 18:00:30,536 (100, 0)
2015-01-11 18:00:30,540 200 GET /person/ (::1) 36.00ms
2015-01-11 18:05:49,892 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person" 
WHERE "Person"."facebookId" = ?
2015-01-11 18:05:49,892 (u'100007710667474',)
2015-01-11 18:05:49,924 200 GET /person/100007710667474 (::1) 31.00ms
2015-01-11 18:05:54,092 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person" 
WHERE "Person"."facebookId" = ?
2015-01-11 18:05:54,115 (u'1000077106674745',)
2015-01-11 18:05:54,118 call PersonHandler::render_strategy_unique - facebookid invalido
2015-01-11 18:05:54,118 404 GET /person/1000077106674745 (::1): facebookId invalido
2015-01-11 18:05:54,125 404 GET /person/1000077106674745 (::1) 34.00ms
2015-01-11 18:07:36,565 404 GET /person/100007710667474d (::1) 2.00ms
2015-01-11 18:07:44,917 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person" 
WHERE "Person"."facebookId" = ?
2015-01-11 18:07:44,928 (u'100007710667474',)
2015-01-11 18:07:44,937 200 GET /person/100007710667474 (::1) 23.00ms
2015-01-11 18:12:02,513 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person" 
WHERE "Person"."facebookId" = ?
2015-01-11 18:12:02,528 (u'100007710667474',)
2015-01-11 18:12:02,528 200 GET /person/100007710667474 (::1) 15.00ms
2015-01-11 18:12:10,742 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 18:12:10,742 ()
2015-01-11 18:12:10,742 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 18:12:10,769 (100, 0)
2015-01-11 18:12:10,773 200 GET /person/ (::1) 31.00ms
2015-01-11 18:16:58,351 C:\Users\user\Documents\laercio\dev\luizalabs\luizalabs\desafio\core\handlers.py modified; restarting server
2015-01-11 18:16:58,351 Exception in callback <functools.partial object at 0x01550810>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 565, in _run_callback
    ret = callback()
  File "C:\Python27\lib\site-packages\tornado\stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 980, in _run
    self._schedule_next()
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 987, in _schedule_next
    self._timeout = self.io_loop.add_timeout(self._next_timeout, self._run)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 462, in add_timeout
    return self.call_at(deadline, callback, *args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 870, in call_at
    heapq.heappush(self._timeouts, timeout)
TypeError: heap argument must be a list
2015-01-11 18:16:59,538 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:16:59,553 ()
2015-01-11 18:16:59,553 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:16:59,553 ()
2015-01-11 18:16:59,553 PRAGMA table_info("Person")
2015-01-11 18:16:59,553 ()
2015-01-11 18:23:59,533 C:\Users\user\Documents\laercio\dev\luizalabs\luizalabs\desafio\person\handlers.py modified; restarting server
2015-01-11 18:23:59,549 Exception in callback <functools.partial object at 0x02457780>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 565, in _run_callback
    ret = callback()
  File "C:\Python27\lib\site-packages\tornado\stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 980, in _run
    self._schedule_next()
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 987, in _schedule_next
    self._timeout = self.io_loop.add_timeout(self._next_timeout, self._run)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 462, in add_timeout
    return self.call_at(deadline, callback, *args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 870, in call_at
    heapq.heappush(self._timeouts, timeout)
TypeError: heap argument must be a list
2015-01-11 18:24:00,642 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:24:00,642 ()
2015-01-11 18:24:00,642 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:24:00,642 ()
2015-01-11 18:24:00,657 PRAGMA table_info("Person")
2015-01-11 18:24:00,657 ()
2015-01-11 18:46:26,138 C:\Users\user\Documents\laercio\dev\luizalabs\luizalabs\desafio\settings.py modified; restarting server
2015-01-11 18:46:26,138 Exception in callback <functools.partial object at 0x01440810>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 565, in _run_callback
    ret = callback()
  File "C:\Python27\lib\site-packages\tornado\stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 980, in _run
    self._schedule_next()
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 987, in _schedule_next
    self._timeout = self.io_loop.add_timeout(self._next_timeout, self._run)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 462, in add_timeout
    return self.call_at(deadline, callback, *args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 870, in call_at
    heapq.heappush(self._timeouts, timeout)
TypeError: heap argument must be a list
2015-01-11 18:46:27,417 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:46:27,417 ()
2015-01-11 18:46:27,417 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:46:27,417 ()
2015-01-11 18:46:27,431 PRAGMA table_info("Person")
2015-01-11 18:46:27,431 ()
2015-01-11 18:47:05,394 C:\Users\user\Documents\laercio\dev\luizalabs\luizalabs\desafio\settings.py modified; restarting server
2015-01-11 18:47:05,411 Exception in callback <functools.partial object at 0x0242D7B0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 565, in _run_callback
    ret = callback()
  File "C:\Python27\lib\site-packages\tornado\stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 980, in _run
    self._schedule_next()
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 987, in _schedule_next
    self._timeout = self.io_loop.add_timeout(self._next_timeout, self._run)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 462, in add_timeout
    return self.call_at(deadline, callback, *args, **kwargs)
  File "C:\Python27\lib\site-packages\tornado\ioloop.py", line 870, in call_at
    heapq.heappush(self._timeouts, timeout)
TypeError: heap argument must be a list
2015-01-11 18:47:06,424 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:47:06,424 ()
2015-01-11 18:47:06,424 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-11 18:47:06,424 ()
2015-01-11 18:47:06,424 PRAGMA table_info("Person")
2015-01-11 18:47:06,424 ()
2015-01-11 18:48:33,013 200 GET /static/Lara.jpg (::1) 556.00ms
2015-01-11 18:49:21,875 403 GET /static/docs (::1): docs is not a file
2015-01-11 18:49:22,009 403 GET /static/docs (::1) 133.00ms
2015-01-11 18:49:28,358 200 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 18:49:28,548 200 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 18:49:28,569 200 GET /static/docs/css/screen.css (::1) 4.00ms
2015-01-11 18:49:28,670 200 GET /static/docs/lib/shred.bundle.js (::1) 5.00ms
2015-01-11 18:49:28,674 200 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 18:49:28,677 200 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 18:49:28,687 200 GET /static/docs/lib/jquery.wiggle.min.js (::1) 9.00ms
2015-01-11 18:49:28,700 200 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 9.00ms
2015-01-11 18:49:28,707 200 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 18:49:28,726 200 GET /static/docs/lib/underscore-min.js (::1) 8.00ms
2015-01-11 18:49:28,730 200 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 18:49:28,736 200 GET /static/docs/lib/handlebars-1.0.0.js (::1) 6.00ms
2015-01-11 18:49:28,743 200 GET /static/docs/lib/backbone-min.js (::1) 5.00ms
2015-01-11 18:49:28,750 200 GET /static/docs/lib/swagger.js (::1) 7.00ms
2015-01-11 18:49:28,756 200 GET /static/docs/swagger-ui.js (::1) 5.00ms
2015-01-11 18:49:28,798 200 GET /static/docs/lib/swagger-oauth.js (::1) 10.00ms
2015-01-11 18:49:29,016 200 GET /static/docs/images/logo_small.png (::1) 9.00ms
2015-01-11 18:49:29,994 404 GET /static/docs/images/apikey.jpeg (::1) 3.00ms
2015-01-11 18:55:05,092 404 GET /static/docs/index.html/doc.json (::1) 5.00ms
2015-01-11 18:55:05,098 404 GET /static/docs/index.html/doc.json (::1) 4.00ms
2015-01-11 18:55:05,115 404 GET /static/docs/index.html/doc.json (::1) 5.00ms
2015-01-11 18:55:28,996 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 18:55:29,003 304 GET /static/docs/css/reset.css (::1) 5.00ms
2015-01-11 18:55:42,296 200 GET /static/docs/doc.json (::1) 0.00ms
2015-01-11 18:55:42,535 404 GET /static/docs/images/apikey.jpeg (::1) 5.00ms
2015-01-11 18:56:47,036 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 18:56:47,335 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 18:56:47,339 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 18:56:47,342 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 18:56:47,348 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 18:56:47,365 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 18:56:47,369 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 18:56:47,374 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 18:56:47,377 304 GET /static/docs/lib/underscore-min.js (::1) 2.00ms
2015-01-11 18:56:47,382 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 5.00ms
2015-01-11 18:56:47,387 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 18:56:47,391 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 18:56:47,638 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 18:56:47,663 304 GET /static/docs/swagger-ui.js (::1) 24.00ms
2015-01-11 18:56:47,665 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 18:56:47,668 304 GET /static/docs/lib/swagger-oauth.js (::1) 2.00ms
2015-01-11 18:56:48,821 404 GET /static/docs/images/apikey.jpeg (::1) 5.00ms
2015-01-11 18:56:56,036 404 GET /static/docs/images/apikey.jpeg (::1) 4.00ms
2015-01-11 18:57:09,056 404 GET /static/docs/index.html/doc.json (::1) 0.00ms
2015-01-11 18:57:09,075 404 GET /static/docs/index.html/doc.json (::1) 18.00ms
2015-01-11 18:57:09,104 404 GET /static/docs/index.html/doc.json (::1) 7.00ms
2015-01-11 18:57:13,805 200 GET /static/docs/doc.json (::1) 0.00ms
2015-01-11 18:57:14,035 404 GET /static/docs/images/apikey.jpeg (::1) 6.00ms
2015-01-11 18:57:35,502 200 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 18:57:35,836 304 GET /static/docs/css/reset.css (::1) 4.00ms
2015-01-11 18:57:35,841 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 18:57:35,845 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 18:57:35,878 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 18:57:35,884 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 18:57:35,890 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 5.00ms
2015-01-11 18:57:35,892 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 18:57:35,897 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 18:57:35,901 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 18:57:36,207 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 18:57:36,219 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 18:57:36,232 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 18:57:36,240 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 18:57:36,246 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 18:57:36,253 304 GET /static/docs/lib/backbone-min.js (::1) 5.00ms
2015-01-11 18:57:36,381 404 GET /static/docs/index.html/doc.json (::1) 4.00ms
2015-01-11 18:57:36,398 404 GET /static/docs/index.html/doc.json (::1) 5.00ms
2015-01-11 18:57:36,599 404 GET /static/docs/index.html/doc.json (::1) 4.00ms
2015-01-11 18:57:48,322 200 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 18:57:48,572 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 18:57:48,576 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 18:57:48,579 304 GET /static/docs/lib/shred.bundle.js (::1) 2.00ms
2015-01-11 18:57:48,588 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 18:57:48,592 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 18:57:48,595 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 18:57:48,599 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 18:57:48,631 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 8.00ms
2015-01-11 18:57:48,641 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 18:57:48,648 304 GET /static/docs/lib/underscore-min.js (::1) 5.00ms
2015-01-11 18:57:48,654 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 18:57:48,660 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 18:57:48,664 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 18:57:48,671 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 18:57:48,680 304 GET /static/docs/lib/swagger-oauth.js (::1) 7.00ms
2015-01-11 18:57:49,122 404 GET /static/docs/index.html/doc.json (::1) 15.00ms
2015-01-11 18:57:49,131 404 GET /static/docs/index.html/doc.json (::1) 5.00ms
2015-01-11 18:57:49,236 404 GET /static/docs/index.html/doc.json (::1) 7.00ms
2015-01-11 18:59:03,640 200 GET /static/docs/index.html (::1) 4.00ms
2015-01-11 18:59:03,829 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 18:59:03,836 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 6.00ms
2015-01-11 18:59:03,842 304 GET /static/docs/lib/shred.bundle.js (::1) 5.00ms
2015-01-11 18:59:03,845 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 18:59:03,848 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 18:59:03,851 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 18:59:03,881 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 18:59:03,921 304 GET /static/docs/lib/swagger.js (::1) 39.00ms
2015-01-11 18:59:03,926 304 GET /static/docs/lib/swagger-client.js (::1) 2.00ms
2015-01-11 18:59:03,928 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 18:59:03,934 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 18:59:03,953 304 GET /static/docs/lib/backbone-min.js (::1) 18.00ms
2015-01-11 18:59:03,960 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 18:59:04,157 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 18:59:04,163 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 18:59:04,387 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 18:59:04,397 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 18:59:05,056 404 GET /static/docs/images/apikey.jpeg (::1) 21.00ms
2015-01-11 18:59:15,364 200 GET /static/docs/images/explorer_icons.png (::1) 16.00ms
2015-01-11 18:59:15,364 200 GET /static/docs/images/throbber.gif (::1) 0.00ms
2015-01-11 19:06:01,236 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:06:01,546 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:06:01,551 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 4.00ms
2015-01-11 19:06:01,555 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 2.00ms
2015-01-11 19:06:01,559 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:06:01,563 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:06:01,568 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:06:01,575 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:06:01,582 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:06:01,586 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:06:01,592 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 19:06:01,598 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:06:01,604 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:06:01,612 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:06:01,618 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:06:01,622 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:06:01,743 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:06:01,750 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:06:02,141 404 GET /static/docs/images/apikey.jpeg (::1) 4.00ms
2015-01-11 19:07:07,380 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:07:07,650 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:07:07,654 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:07:07,660 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 5.00ms
2015-01-11 19:07:07,664 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:07:07,667 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 19:07:07,671 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:07:07,676 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:07:07,680 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:07:07,697 304 GET /static/docs/lib/underscore-min.js (::1) 17.00ms
2015-01-11 19:07:07,703 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 19:07:07,710 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:07:07,714 304 GET /static/docs/lib/swagger-client.js (::1) 2.00ms
2015-01-11 19:07:07,720 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:07:07,723 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:07:07,733 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:07:08,039 200 GET /static/docs/doc.json (::1) 28.00ms
2015-01-11 19:07:08,063 304 GET /static/docs/doc.json (::1) 18.00ms
2015-01-11 19:07:17,010 304 GET /static/docs/index.html (::1) 3.00ms
2015-01-11 19:07:17,148 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:07:17,153 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:07:17,157 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:07:17,161 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:07:17,164 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:07:17,167 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:07:17,176 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:07:17,180 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:07:17,187 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:07:17,194 304 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 19:07:17,200 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 19:07:17,206 304 GET /static/docs/lib/swagger.js (::1) 6.00ms
2015-01-11 19:07:17,210 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:07:17,217 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 5.00ms
2015-01-11 19:07:17,237 304 GET /static/docs/lib/swagger-oauth.js (::1) 18.00ms
2015-01-11 19:07:17,365 200 GET /static/docs/doc.json (::1) 6.00ms
2015-01-11 19:07:17,375 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:07:17,782 404 GET /static/docs/images/apikey.jpeg (::1) 4.00ms
2015-01-11 19:09:15,483 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:09:15,691 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:09:15,697 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:09:15,700 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:09:15,703 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:09:15,707 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:09:15,710 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:09:15,720 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:09:15,723 304 GET /static/docs/lib/swagger-client.js (::1) 2.00ms
2015-01-11 19:09:15,740 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 15.00ms
2015-01-11 19:09:15,743 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:09:15,747 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:09:15,755 304 GET /static/docs/lib/swagger.js (::1) 7.00ms
2015-01-11 19:09:15,760 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:09:15,769 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:09:15,773 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:09:16,111 200 GET /static/docs/doc.json (::1) 12.00ms
2015-01-11 19:09:16,118 304 GET /static/docs/doc.json (::1) 6.00ms
2015-01-11 19:09:16,397 404 GET /static/docs/images/apikey.jpeg (::1) 4.00ms
2015-01-11 19:10:02,065 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:10:02,198 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:10:02,203 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:10:02,207 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:10:02,210 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:10:02,213 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:10:02,217 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:10:02,220 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 2.00ms
2015-01-11 19:10:02,224 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:10:02,230 304 GET /static/docs/lib/underscore-min.js (::1) 5.00ms
2015-01-11 19:10:02,244 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 7.00ms
2015-01-11 19:10:02,249 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:10:02,253 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:10:02,257 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:10:02,266 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 19:10:02,269 304 GET /static/docs/lib/backbone-min.js (::1) 2.00ms
2015-01-11 19:10:02,563 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:10:02,595 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:10:02,861 404 GET /static/docs/images/apikey.jpeg (::1) 5.00ms
2015-01-11 19:11:58,559 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:11:58,737 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:11:58,740 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 2.00ms
2015-01-11 19:11:58,744 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:11:58,747 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:11:58,750 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:11:58,753 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:11:58,767 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 19:11:58,772 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:11:58,779 304 GET /static/docs/lib/underscore-min.js (::1) 7.00ms
2015-01-11 19:11:58,782 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:11:58,786 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:11:58,792 304 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 19:11:58,796 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:11:58,806 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:11:58,812 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:11:59,082 200 GET /static/docs/doc.json (::1) 52.00ms
2015-01-11 19:11:59,092 304 GET /static/docs/doc.json (::1) 7.00ms
2015-01-11 19:11:59,351 404 GET /static/docs/images/apikey.jpeg (::1) 4.00ms
2015-01-11 19:15:24,601 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 19:15:24,743 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:15:24,746 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:15:24,750 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:15:24,753 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:15:24,756 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:15:24,759 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:15:24,773 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:15:24,778 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:15:24,786 304 GET /static/docs/lib/underscore-min.js (::1) 8.00ms
2015-01-11 19:15:24,790 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:15:24,796 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:15:24,801 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:15:24,812 304 GET /static/docs/swagger-ui.js (::1) 9.00ms
2015-01-11 19:15:24,823 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 9.00ms
2015-01-11 19:15:24,826 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:15:25,065 200 GET /static/docs/doc.json (::1) 5.00ms
2015-01-11 19:15:25,072 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:15:25,342 404 GET /static/docs/images/apikey.jpeg (::1) 5.00ms
2015-01-11 19:16:24,976 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:16:25,170 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:16:25,174 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:16:25,178 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 19:16:25,183 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:16:25,187 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:16:25,190 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:16:25,194 304 GET /static/docs/lib/underscore-min.js (::1) 2.00ms
2015-01-11 19:16:25,197 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:16:25,203 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 6.00ms
2015-01-11 19:16:25,209 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:16:25,213 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:16:25,219 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:16:25,223 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:16:25,246 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 18.00ms
2015-01-11 19:16:25,250 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:16:25,553 200 GET /static/docs/doc.json (::1) 11.00ms
2015-01-11 19:16:25,588 304 GET /static/docs/doc.json (::1) 7.00ms
2015-01-11 19:16:25,852 404 GET /static/docs/images/apikey.jpeg (::1) 4.00ms
2015-01-11 19:20:42,730 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:20:43,005 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:20:43,009 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:20:43,016 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:20:43,020 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 19:20:43,026 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:20:43,032 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 19:20:43,038 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:20:43,043 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:20:43,049 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:20:43,055 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:20:43,061 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:20:43,065 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:20:43,072 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:20:43,076 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:20:43,082 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:20:43,197 200 GET /static/docs/doc.json (::1) 6.00ms
2015-01-11 19:20:58,555 304 GET /static/docs/index.html (::1) 2.00ms
2015-01-11 19:20:58,667 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:20:58,671 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:20:58,674 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 19:20:58,678 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:20:58,683 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:20:58,686 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:20:58,697 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 2.00ms
2015-01-11 19:20:58,701 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:20:58,710 304 GET /static/docs/lib/swagger.js (::1) 7.00ms
2015-01-11 19:20:58,714 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:20:58,719 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:20:58,723 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:20:58,726 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:20:58,732 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:20:58,734 304 GET /static/docs/lib/swagger-oauth.js (::1) 2.00ms
2015-01-11 19:20:58,861 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:20:58,867 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:22:27,480 304 GET /static/docs/index.html (::1) 2.00ms
2015-01-11 19:22:27,663 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:22:27,667 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:22:27,670 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:22:27,674 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:22:27,677 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:22:27,680 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:22:27,687 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:22:27,691 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:22:27,701 304 GET /static/docs/lib/underscore-min.js (::1) 10.00ms
2015-01-11 19:22:27,706 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:22:27,713 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:22:27,730 304 GET /static/docs/lib/swagger-client.js (::1) 15.00ms
2015-01-11 19:22:27,736 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:22:27,743 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:22:27,750 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:22:28,019 200 GET /static/docs/doc.json (::1) 6.00ms
2015-01-11 19:22:28,028 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:22:49,977 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 19:22:50,118 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:22:50,121 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:22:50,125 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:22:50,128 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:22:50,132 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:22:50,137 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:22:50,144 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:22:50,148 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:22:50,154 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:22:50,160 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:22:50,164 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:22:50,171 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:22:50,174 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:22:50,184 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 5.00ms
2015-01-11 19:22:50,188 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:22:50,292 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:22:50,302 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:25:45,536 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 19:25:45,684 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:25:45,690 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 4.00ms
2015-01-11 19:25:45,694 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:25:45,698 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:25:45,703 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 19:25:45,716 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:25:45,720 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:25:45,723 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:25:45,732 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 8.00ms
2015-01-11 19:25:45,734 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 2.00ms
2015-01-11 19:25:45,740 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:25:45,756 304 GET /static/docs/lib/swagger-client.js (::1) 14.00ms
2015-01-11 19:25:45,766 304 GET /static/docs/swagger-ui.js (::1) 5.00ms
2015-01-11 19:25:45,772 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 5.00ms
2015-01-11 19:25:45,789 304 GET /static/docs/lib/swagger-oauth.js (::1) 17.00ms
2015-01-11 19:25:46,032 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:25:46,038 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:26:20,098 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:26:20,252 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:26:20,256 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:26:20,262 304 GET /static/docs/css/screen.css (::1) 5.00ms
2015-01-11 19:26:20,267 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 19:26:20,270 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:26:20,275 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:26:20,279 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:26:20,285 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 5.00ms
2015-01-11 19:26:20,293 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:26:20,299 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:26:20,303 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:26:20,316 304 GET /static/docs/swagger-ui.js (::1) 12.00ms
2015-01-11 19:26:20,321 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:26:20,328 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:26:20,335 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:26:20,569 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:26:20,576 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:26:36,884 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:26:37,032 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:26:37,038 304 GET /static/docs/css/screen.css (::1) 5.00ms
2015-01-11 19:26:37,042 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:26:37,046 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:26:37,049 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:26:37,053 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:26:37,063 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:26:37,073 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:26:37,078 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:26:37,081 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:26:37,088 304 GET /static/docs/lib/backbone-min.js (::1) 6.00ms
2015-01-11 19:26:37,095 304 GET /static/docs/lib/swagger.js (::1) 6.00ms
2015-01-11 19:26:37,101 304 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 19:26:37,105 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:26:37,111 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:26:37,270 200 GET /static/docs/doc.json (::1) 5.00ms
2015-01-11 19:26:37,278 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:31:18,493 304 GET /static/docs/index.html (::1) 2.00ms
2015-01-11 19:31:18,720 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:31:18,723 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:31:18,726 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:31:18,730 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:31:18,739 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:31:18,743 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:31:18,749 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:31:18,753 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:31:18,770 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:31:18,775 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:31:18,780 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:31:18,786 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:31:18,793 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:31:18,801 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 6.00ms
2015-01-11 19:31:18,805 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:31:19,016 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:31:19,029 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:33:34,217 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:33:34,500 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:33:34,505 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 19:33:34,509 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:33:34,513 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:33:34,516 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:33:34,522 304 GET /static/docs/css/reset.css (::1) 4.00ms
2015-01-11 19:33:34,528 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:33:34,535 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:33:34,540 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:33:34,546 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:33:34,552 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:33:34,556 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:33:34,565 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 19:33:34,569 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:33:34,575 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:33:34,687 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:33:34,697 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:33:51,105 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:33:51,272 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:33:51,276 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:33:51,279 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 4.00ms
2015-01-11 19:33:51,283 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:33:51,288 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:33:51,292 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 19:33:51,296 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 19:33:51,302 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:33:51,306 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:33:51,311 304 GET /static/docs/lib/backbone-min.js (::1) 2.00ms
2015-01-11 19:33:51,315 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:33:51,318 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:33:51,328 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:33:51,332 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:33:51,335 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:33:51,690 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:33:51,694 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:35:35,094 304 GET /static/docs/index.html (::1) 15.00ms
2015-01-11 19:35:35,221 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:35:35,226 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:35:35,230 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:35:35,233 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:35:35,237 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:35:35,240 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:35:35,243 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:35:35,249 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:35:35,259 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:35:35,266 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:35:35,290 304 GET /static/docs/lib/swagger.js (::1) 22.00ms
2015-01-11 19:35:35,293 304 GET /static/docs/lib/swagger-client.js (::1) 2.00ms
2015-01-11 19:35:35,299 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:35:35,302 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:35:35,305 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:35:35,500 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:35:35,538 304 GET /static/docs/doc.json (::1) 11.00ms
2015-01-11 19:37:55,788 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:37:56,026 304 GET /static/docs/css/reset.css (::1) 5.00ms
2015-01-11 19:37:56,030 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:37:56,033 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:37:56,038 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:37:56,043 304 GET /static/docs/css/screen.css (::1) 5.00ms
2015-01-11 19:37:56,048 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:37:56,052 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 2.00ms
2015-01-11 19:37:56,059 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:37:56,076 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 14.00ms
2015-01-11 19:37:56,086 304 GET /static/docs/lib/underscore-min.js (::1) 9.00ms
2015-01-11 19:37:56,092 304 GET /static/docs/lib/backbone-min.js (::1) 5.00ms
2015-01-11 19:37:56,098 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:37:56,102 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:37:56,108 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 5.00ms
2015-01-11 19:37:56,115 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:37:56,289 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:37:56,302 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:39:27,142 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:39:27,283 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:39:27,288 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:39:27,290 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:39:27,295 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:39:27,298 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:39:27,305 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 5.00ms
2015-01-11 19:39:27,315 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:39:27,322 304 GET /static/docs/lib/swagger-client.js (::1) 7.00ms
2015-01-11 19:39:27,326 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:39:27,332 304 GET /static/docs/lib/underscore-min.js (::1) 5.00ms
2015-01-11 19:39:27,335 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:39:27,339 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:39:27,344 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:39:27,351 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:39:27,355 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:39:27,582 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:39:27,591 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:40:49,194 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:40:49,342 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:40:49,345 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:40:49,349 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:40:49,352 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:40:49,357 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:40:49,359 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:40:49,371 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:40:49,375 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:40:49,381 304 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 19:40:49,384 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:40:49,388 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:40:49,392 304 GET /static/docs/lib/backbone-min.js (::1) 2.00ms
2015-01-11 19:40:49,397 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:40:49,510 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:40:49,529 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:40:49,655 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:40:49,663 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:44:34,555 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:44:34,678 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:44:34,681 304 GET /static/docs/lib/shred.bundle.js (::1) 2.00ms
2015-01-11 19:44:34,686 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:44:34,697 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:44:34,700 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:44:34,703 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:44:34,710 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:44:34,714 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:44:34,721 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:44:34,730 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:44:34,734 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:44:34,739 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:44:34,743 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 2.00ms
2015-01-11 19:44:34,747 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:44:34,752 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:44:34,973 200 GET /static/docs/doc.json (::1) 5.00ms
2015-01-11 19:44:34,976 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:44:50,891 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 19:44:51,075 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:44:51,081 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:44:51,088 304 GET /static/docs/lib/shred.bundle.js (::1) 5.00ms
2015-01-11 19:44:51,095 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 19:44:51,098 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:44:51,101 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:44:51,108 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:44:51,121 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 12.00ms
2015-01-11 19:44:51,128 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:44:51,140 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:44:51,145 304 GET /static/docs/lib/backbone-min.js (::1) 5.00ms
2015-01-11 19:44:51,153 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:44:51,158 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:44:51,168 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:44:51,174 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:44:51,336 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:44:51,346 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:46:04,476 200 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:46:04,642 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:46:04,650 304 GET /static/docs/css/screen.css (::1) 4.00ms
2015-01-11 19:46:04,654 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:46:04,657 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:46:04,660 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:46:04,663 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:46:04,694 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:46:04,698 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:46:04,701 304 GET /static/docs/lib/backbone-min.js (::1) 2.00ms
2015-01-11 19:46:04,706 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:46:04,709 304 GET /static/docs/lib/swagger-client.js (::1) 2.00ms
2015-01-11 19:46:04,713 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:46:04,723 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:46:04,726 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 2.00ms
2015-01-11 19:46:04,733 304 GET /static/docs/lib/swagger-oauth.js (::1) 5.00ms
2015-01-11 19:46:05,042 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:46:05,046 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:46:48,240 200 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:46:48,502 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 12.00ms
2015-01-11 19:46:48,505 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:46:48,596 304 GET /static/docs/lib/shred.bundle.js (::1) 90.00ms
2015-01-11 19:46:48,602 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:46:48,608 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:46:48,615 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:46:48,640 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:46:48,645 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 5.00ms
2015-01-11 19:46:48,654 304 GET /static/docs/lib/underscore-min.js (::1) 5.00ms
2015-01-11 19:46:48,660 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 19:46:48,667 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:46:48,673 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:46:48,680 304 GET /static/docs/swagger-ui.js (::1) 5.00ms
2015-01-11 19:46:48,687 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:46:48,693 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:46:48,999 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:46:49,006 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:47:35,178 200 GET /static/docs/index.html (::1) 15.00ms
2015-01-11 19:47:35,367 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:47:35,371 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:47:35,375 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:47:35,378 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:47:35,381 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 19:47:35,384 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:47:35,461 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 6.00ms
2015-01-11 19:47:35,464 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:47:35,469 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:47:35,490 304 GET /static/docs/lib/swagger.js (::1) 20.00ms
2015-01-11 19:47:35,494 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 5.00ms
2015-01-11 19:47:35,502 304 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 19:47:35,509 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:47:35,513 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:47:35,519 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 19:47:35,634 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:47:35,641 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:49:24,381 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:49:24,611 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:49:24,617 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 19:49:24,621 304 GET /static/docs/css/screen.css (::1) 4.00ms
2015-01-11 19:49:24,625 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:49:24,628 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:49:24,632 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:49:24,645 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:49:24,650 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:49:24,657 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:49:24,661 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 19:49:24,664 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:49:24,676 304 GET /static/docs/lib/underscore-min.js (::1) 10.00ms
2015-01-11 19:49:24,684 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 19:49:24,690 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:49:24,694 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:49:24,822 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:49:24,831 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:50:00,890 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:50:01,066 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:50:01,071 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:50:01,073 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:50:01,078 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 19:50:01,081 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:50:01,084 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:50:01,094 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 2.00ms
2015-01-11 19:50:01,098 304 GET /static/docs/lib/swagger.js (::1) 2.00ms
2015-01-11 19:50:01,117 304 GET /static/docs/lib/swagger-client.js (::1) 19.00ms
2015-01-11 19:50:01,121 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:50:01,125 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:50:01,131 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:50:01,137 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:50:01,144 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:50:01,150 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:50:01,322 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:50:01,328 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:51:35,388 200 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:51:35,635 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:51:35,641 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:51:35,644 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 4.00ms
2015-01-11 19:51:35,648 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 19:51:35,653 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:51:35,657 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:51:35,664 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 2.00ms
2015-01-11 19:51:35,670 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 19:51:35,680 304 GET /static/docs/lib/underscore-min.js (::1) 11.00ms
2015-01-11 19:51:35,686 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:51:35,690 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:51:35,694 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 19:51:35,698 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:51:35,703 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 2.00ms
2015-01-11 19:51:35,707 304 GET /static/docs/lib/swagger-oauth.js (::1) 2.00ms
2015-01-11 19:51:36,056 304 GET /static/docs/doc.json (::1) 11.00ms
2015-01-11 19:51:36,072 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:52:08,612 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 19:52:08,766 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:52:08,769 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:52:08,773 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 2.00ms
2015-01-11 19:52:08,779 304 GET /static/docs/lib/shred.bundle.js (::1) 5.00ms
2015-01-11 19:52:08,786 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 7.00ms
2015-01-11 19:52:08,792 304 GET /static/docs/css/screen.css (::1) 6.00ms
2015-01-11 19:52:08,799 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:52:08,806 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 5.00ms
2015-01-11 19:52:08,812 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:52:08,818 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 19:52:08,825 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:52:08,828 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:52:08,832 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:52:08,836 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:52:08,846 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 19:52:09,048 200 GET /static/docs/doc.json (::1) 7.00ms
2015-01-11 19:52:09,056 304 GET /static/docs/doc.json (::1) 6.00ms
2015-01-11 19:52:17,220 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:52:17,375 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 19:52:17,380 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:52:17,382 304 GET /static/docs/css/screen.css (::1) 2.00ms
2015-01-11 19:52:17,387 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:52:17,390 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:52:17,394 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:52:17,519 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:52:17,526 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:52:17,530 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 19:52:17,536 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:52:17,542 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:52:17,546 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 19:52:17,552 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 19:52:17,558 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 5.00ms
2015-01-11 19:52:17,562 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:52:17,628 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:52:17,638 304 GET /static/docs/doc.json (::1) 5.00ms
2015-01-11 19:53:39,680 BEGIN (implicit)
2015-01-11 19:53:39,688 SELECT count("Person".pk) AS count_1 
FROM "Person"
2015-01-11 19:53:39,691 ()
2015-01-11 19:53:39,700 SELECT "Person".pk AS "Person_pk", "Person"."facebookId" AS "Person_facebookId", "Person".username AS "Person_username", "Person".name AS "Person_name", "Person".gender AS "Person_gender" 
FROM "Person"
 LIMIT ? OFFSET ?
2015-01-11 19:53:39,704 (100, 0)
2015-01-11 19:53:39,710 200 GET /person/ (::1) 35.00ms
2015-01-11 19:55:48,690 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:55:48,882 304 GET /static/docs/css/reset.css (::1) 4.00ms
2015-01-11 19:55:48,888 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 19:55:48,892 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 19:55:48,898 304 GET /static/docs/css/screen.css (::1) 4.00ms
2015-01-11 19:55:48,904 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 19:55:48,907 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 19:55:49,029 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 19:55:49,033 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 19:55:49,042 304 GET /static/docs/lib/backbone-min.js (::1) 7.00ms
2015-01-11 19:55:49,046 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 19:55:49,052 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 19:55:49,058 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:55:49,062 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:55:49,071 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 19:55:49,075 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 19:55:49,148 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:55:49,157 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 19:58:16,729 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 19:58:16,865 304 GET /static/docs/css/reset.css (::1) 5.00ms
2015-01-11 19:58:16,869 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:58:16,872 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 2.00ms
2015-01-11 19:58:16,877 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:58:16,880 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:58:16,884 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 19:58:17,015 304 GET /static/docs/lib/swagger.js (::1) 6.00ms
2015-01-11 19:58:17,023 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 8.00ms
2015-01-11 19:58:17,033 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 9.00ms
2015-01-11 19:58:17,048 304 GET /static/docs/lib/backbone-min.js (::1) 13.00ms
2015-01-11 19:58:17,055 304 GET /static/docs/lib/underscore-min.js (::1) 7.00ms
2015-01-11 19:58:17,066 304 GET /static/docs/lib/swagger-client.js (::1) 8.00ms
2015-01-11 19:58:17,075 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 19:58:17,084 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 19:58:17,091 304 GET /static/docs/lib/swagger-oauth.js (::1) 5.00ms
2015-01-11 19:58:17,142 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:58:17,151 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 19:59:44,750 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 19:59:44,895 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 19:59:45,042 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 19:59:45,045 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 19:59:45,049 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 19:59:45,053 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 19:59:45,058 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 19:59:45,065 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 19:59:45,072 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 19:59:45,082 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 6.00ms
2015-01-11 19:59:45,085 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 19:59:45,092 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 19:59:45,095 304 GET /static/docs/lib/swagger.js (::1) 3.00ms
2015-01-11 19:59:45,102 304 GET /static/docs/lib/swagger-client.js (::1) 5.00ms
2015-01-11 19:59:45,108 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 3.00ms
2015-01-11 19:59:45,114 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 19:59:45,164 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 19:59:45,170 304 GET /static/docs/doc.json (::1) 2.00ms
2015-01-11 20:00:42,638 304 GET /static/docs/index.html (::1) 0.00ms
2015-01-11 20:00:42,803 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 20:00:42,815 304 GET /static/docs/css/screen.css (::1) 4.00ms
2015-01-11 20:00:42,822 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 20:00:42,826 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 4.00ms
2015-01-11 20:00:42,832 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 4.00ms
2015-01-11 20:00:42,836 304 GET /static/docs/lib/shred.bundle.js (::1) 4.00ms
2015-01-11 20:00:42,855 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 16.00ms
2015-01-11 20:00:42,862 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 6.00ms
2015-01-11 20:00:42,871 304 GET /static/docs/swagger-ui.js (::1) 6.00ms
2015-01-11 20:00:42,875 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 20:00:42,878 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 20:00:42,882 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 20:00:42,887 304 GET /static/docs/lib/swagger-client.js (::1) 3.00ms
2015-01-11 20:00:42,891 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 20:00:42,898 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 20:00:43,119 200 GET /static/docs/doc.json (::1) 8.00ms
2015-01-11 20:00:43,128 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 20:02:30,369 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 20:02:30,653 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 6.00ms
2015-01-11 20:02:30,661 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 7.00ms
2015-01-11 20:02:30,664 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 20:02:30,674 304 GET /static/docs/css/screen.css (::1) 8.00ms
2015-01-11 20:02:30,677 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 20:02:30,683 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 4.00ms
2015-01-11 20:02:30,693 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 4.00ms
2015-01-11 20:02:30,700 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 20:02:30,704 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 20:02:30,710 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 20:02:30,717 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 20:02:30,730 304 GET /static/docs/lib/swagger-client.js (::1) 11.00ms
2015-01-11 20:02:30,736 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 20:02:30,743 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 20:02:30,750 304 GET /static/docs/lib/swagger-oauth.js (::1) 5.00ms
2015-01-11 20:02:30,802 200 GET /static/docs/doc.json (::1) 7.00ms
2015-01-11 20:02:30,805 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 20:02:41,974 304 GET /static/docs/index.html (::1) 18.00ms
2015-01-11 20:02:42,125 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 20:02:42,130 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 20:02:42,186 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 20:02:42,190 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 3.00ms
2015-01-11 20:02:42,193 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 20:02:42,196 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 20:02:42,198 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 20:02:42,203 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 20:02:42,214 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 20:02:42,219 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 20:02:42,223 304 GET /static/docs/lib/swagger.js (::1) 5.00ms
2015-01-11 20:02:42,229 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 20:02:42,236 304 GET /static/docs/swagger-ui.js (::1) 4.00ms
2015-01-11 20:02:42,256 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 19.00ms
2015-01-11 20:02:42,259 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 20:02:42,507 200 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 20:02:42,515 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 20:04:06,092 304 GET /static/docs/index.html (::1) 2.00ms
2015-01-11 20:04:06,279 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 20:04:06,283 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 20:04:06,286 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 20:04:06,290 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 3.00ms
2015-01-11 20:04:06,293 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 2.00ms
2015-01-11 20:04:06,298 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 20:04:06,308 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 20:04:06,318 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 4.00ms
2015-01-11 20:04:06,322 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 20:04:06,328 304 GET /static/docs/lib/backbone-min.js (::1) 4.00ms
2015-01-11 20:04:06,335 304 GET /static/docs/lib/swagger.js (::1) 4.00ms
2015-01-11 20:04:06,338 304 GET /static/docs/lib/swagger-client.js (::1) 4.00ms
2015-01-11 20:04:06,344 304 GET /static/docs/lib/underscore-min.js (::1) 4.00ms
2015-01-11 20:04:06,348 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 4.00ms
2015-01-11 20:04:06,355 304 GET /static/docs/lib/swagger-oauth.js (::1) 3.00ms
2015-01-11 20:04:06,571 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 20:04:06,579 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 20:04:52,502 304 GET /static/docs/index.html (::1) 3.00ms
2015-01-11 20:04:52,637 304 GET /static/docs/css/reset.css (::1) 3.00ms
2015-01-11 20:04:52,641 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 20:04:52,653 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 11.00ms
2015-01-11 20:04:52,657 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 3.00ms
2015-01-11 20:04:52,661 304 GET /static/docs/css/screen.css (::1) 3.00ms
2015-01-11 20:04:52,668 304 GET /static/docs/lib/shred.bundle.js (::1) 6.00ms
2015-01-11 20:04:52,687 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 2.00ms
2015-01-11 20:04:52,694 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 6.00ms
2015-01-11 20:04:52,698 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 20:04:52,703 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 20:04:52,710 304 GET /static/docs/lib/swagger.js (::1) 6.00ms
2015-01-11 20:04:52,713 304 GET /static/docs/lib/swagger-client.js (::1) 2.00ms
2015-01-11 20:04:52,719 304 GET /static/docs/swagger-ui.js (::1) 3.00ms
2015-01-11 20:04:52,726 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 6.00ms
2015-01-11 20:04:52,732 304 GET /static/docs/lib/swagger-oauth.js (::1) 4.00ms
2015-01-11 20:04:52,861 200 GET /static/docs/doc.json (::1) 5.00ms
2015-01-11 20:04:52,868 304 GET /static/docs/doc.json (::1) 4.00ms
2015-01-11 20:05:21,325 304 GET /static/docs/index.html (::1) 16.00ms
2015-01-11 20:05:21,607 304 GET /static/docs/lib/jquery.wiggle.min.js (::1) 2.00ms
2015-01-11 20:05:21,614 304 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 5.00ms
2015-01-11 20:05:21,618 304 GET /static/docs/lib/jquery.slideto.min.js (::1) 3.00ms
2015-01-11 20:05:21,622 304 GET /static/docs/lib/shred.bundle.js (::1) 3.00ms
2015-01-11 20:05:21,631 304 GET /static/docs/css/screen.css (::1) 6.00ms
2015-01-11 20:05:21,634 304 GET /static/docs/css/reset.css (::1) 2.00ms
2015-01-11 20:05:21,640 304 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 3.00ms
2015-01-11 20:05:21,645 304 GET /static/docs/lib/handlebars-1.0.0.js (::1) 5.00ms
2015-01-11 20:05:21,655 304 GET /static/docs/lib/underscore-min.js (::1) 3.00ms
2015-01-11 20:05:21,660 304 GET /static/docs/lib/backbone-min.js (::1) 3.00ms
2015-01-11 20:05:21,676 304 GET /static/docs/lib/swagger.js (::1) 15.00ms
2015-01-11 20:05:21,688 304 GET /static/docs/lib/swagger-client.js (::1) 12.00ms
2015-01-11 20:05:21,701 304 GET /static/docs/swagger-ui.js (::1) 7.00ms
2015-01-11 20:05:21,713 304 GET /static/docs/lib/highlight.7.3.pack.js (::1) 10.00ms
2015-01-11 20:05:21,726 304 GET /static/docs/lib/swagger-oauth.js (::1) 10.00ms
2015-01-11 20:05:21,890 200 GET /static/docs/doc.json (::1) 3.00ms
2015-01-11 20:05:21,992 304 GET /static/docs/doc.json (::1) 3.00ms
2015-01-12 15:31:46,392 SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2015-01-12 15:31:46,402 ()
2015-01-12 15:31:46,402 SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2015-01-12 15:31:46,402 ()
2015-01-12 15:31:46,403 PRAGMA table_info("Person")
2015-01-12 15:31:46,409 ()
2015-01-12 15:35:29,196 404 GET / (::1) 32.47ms
2015-01-12 15:35:29,499 404 GET /favicon.ico (::1) 48.94ms
2015-01-12 15:35:46,474 200 GET /static/docs/index.html (::1) 42.57ms
2015-01-12 15:35:46,659 404 GET /static/docs/lib/jquery.slideto.min.js (::1) 0.73ms
2015-01-12 15:35:46,711 200 GET /static/docs/css/reset.css (::1) 50.92ms
2015-01-12 15:35:46,713 200 GET /static/docs/css/screen.css (::1) 1.59ms
2015-01-12 15:35:46,714 404 GET /static/docs/lib/shred.bundle.js (::1) 0.56ms
2015-01-12 15:35:46,714 404 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 0.51ms
2015-01-12 15:35:46,715 404 GET /static/docs/lib/jquery.wiggle.min.js (::1) 0.44ms
2015-01-12 15:35:46,716 404 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 0.44ms
2015-01-12 15:35:46,717 404 GET /static/docs/lib/handlebars-1.0.0.js (::1) 0.51ms
2015-01-12 15:35:46,726 404 GET /static/docs/lib/underscore-min.js (::1) 0.77ms
2015-01-12 15:35:46,728 404 GET /static/docs/lib/swagger.js (::1) 0.59ms
2015-01-12 15:35:46,733 200 GET /static/docs/swagger-ui.js (::1) 4.53ms
2015-01-12 15:35:46,734 404 GET /static/docs/lib/highlight.7.3.pack.js (::1) 0.61ms
2015-01-12 15:35:46,735 404 GET /static/docs/lib/backbone-min.js (::1) 0.78ms
2015-01-12 15:35:46,735 404 GET /static/docs/lib/swagger-client.js (::1) 0.59ms
2015-01-12 15:35:46,737 404 GET /static/docs/lib/swagger-oauth.js (::1) 0.67ms
2015-01-12 15:35:46,870 200 GET /static/docs/images/logo_small.png (::1) 0.99ms
2015-01-12 15:35:55,266 200 GET /static/docs/index.html (::1) 0.78ms
2015-01-12 15:35:55,311 200 GET /static/docs/css/reset.css (::1) 0.75ms
2015-01-12 15:35:55,312 404 GET /static/docs/lib/jquery.wiggle.min.js (::1) 0.56ms
2015-01-12 15:35:55,313 404 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 0.54ms
2015-01-12 15:35:55,314 404 GET /static/docs/lib/jquery.slideto.min.js (::1) 0.56ms
2015-01-12 15:35:55,315 404 GET /static/docs/lib/shred.bundle.js (::1) 0.54ms
2015-01-12 15:35:55,316 200 GET /static/docs/css/screen.css (::1) 0.82ms
2015-01-12 15:35:55,324 404 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 0.74ms
2015-01-12 15:35:55,326 404 GET /static/docs/lib/handlebars-1.0.0.js (::1) 0.77ms
2015-01-12 15:35:55,327 404 GET /static/docs/lib/underscore-min.js (::1) 0.62ms
2015-01-12 15:35:55,328 404 GET /static/docs/lib/backbone-min.js (::1) 1.00ms
2015-01-12 15:35:55,329 404 GET /static/docs/lib/swagger.js (::1) 0.56ms
2015-01-12 15:35:55,330 404 GET /static/docs/lib/swagger-client.js (::1) 0.64ms
2015-01-12 15:35:55,331 200 GET /static/docs/swagger-ui.js (::1) 1.12ms
2015-01-12 15:35:55,333 404 GET /static/docs/lib/highlight.7.3.pack.js (::1) 0.56ms
2015-01-12 15:35:55,334 404 GET /static/docs/lib/swagger-oauth.js (::1) 0.61ms
2015-01-12 15:35:55,383 200 GET /static/docs/images/logo_small.png (::1) 0.77ms
2015-01-12 15:35:55,526 404 GET /favicon.ico (::1) 0.70ms
2015-01-12 15:37:06,156 304 GET /static/docs/index.html (::1) 0.71ms
2015-01-12 15:37:06,230 304 GET /static/docs/css/screen.css (::1) 0.82ms
2015-01-12 15:37:06,232 304 GET /static/docs/css/reset.css (::1) 1.67ms
2015-01-12 15:37:06,233 200 GET /static/docs/lib/jquery.wiggle.min.js (::1) 0.66ms
2015-01-12 15:37:06,235 200 GET /static/docs/lib/shred.bundle.js (::1) 1.65ms
2015-01-12 15:37:06,236 200 GET /static/docs/lib/jquery.slideto.min.js (::1) 0.64ms
2015-01-12 15:37:06,238 200 GET /static/docs/lib/jquery-1.8.0.min.js (::1) 1.25ms
2015-01-12 15:37:06,239 200 GET /static/docs/lib/jquery.ba-bbq.min.js (::1) 0.71ms
2015-01-12 15:37:06,245 200 GET /static/docs/lib/handlebars-1.0.0.js (::1) 5.46ms
2015-01-12 15:37:06,246 200 GET /static/docs/lib/underscore-min.js (::1) 0.70ms
2015-01-12 15:37:06,259 200 GET /static/docs/lib/backbone-min.js (::1) 0.83ms
2015-01-12 15:37:06,260 200 GET /static/docs/lib/swagger.js (::1) 0.87ms
2015-01-12 15:37:06,262 200 GET /static/docs/lib/highlight.7.3.pack.js (::1) 0.68ms
2015-01-12 15:37:06,263 200 GET /static/docs/lib/swagger-client.js (::1) 0.96ms
2015-01-12 15:37:06,264 304 GET /static/docs/swagger-ui.js (::1) 0.98ms
2015-01-12 15:37:06,280 200 GET /static/docs/lib/swagger-oauth.js (::1) 0.78ms
2015-01-12 15:37:06,397 200 GET /static/docs/doc.json (::1) 11.88ms
2015-01-12 15:37:06,399 304 GET /static/docs/doc.json (::1) 0.71ms
